<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Ride Tag</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/tab.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">

</head>

<body>
    <header id="header-target"></header>
    <div class="holder inner-holder">
        <div class="about-holder">
            <div class="container">
                <div class="about-heading inner-heading">
                    <h3 class="text-center">About us</h3>
                    <p>RIDETAG is a heterogeneous ride-hailing service that allows users for request transportation from any "transportation network company," taxi, helicopter service, jet service or any transportation service company that is publicly available.
                        RIDETAG will allow users to connect through our site, automated phone system, App or any appropriated touch point available.</p>
                </div>

                <div class="about-video-wrapper">
                    <div class="row">
                        <div class="col-sm-12" style="margin-bottom: 20px">
                            <div class="about-video-contents">
                                <p>RIDETAG offers first world solutions to first world problems. These days, our smartphones are our cameras, our wallets and our ride home. RIDETAG guarantees that even if your phone is lost or dies, you'll never get stranded
                                    again. Simply call or text (SMS) our toll-free number to request a ride, and choose from one of the various services you subscribe to. </p>
                                <p>RIDETAG verifies your identity through a unique pin, making it possible to request rides through your own account from a stranger's phone via text or phone call. You can also login through our website or our App, making
                                    it easier than ever to get home phoneless.RIDETAG is a heterogeneous ride-hailing service that allows users for request transportation from any "transportation network company," taxi, helicopter service, jet service
                                    or any transportation service company that is publicly available. RIDETAG will allow users to connect through our site, automated phone system, App or any appropriated system of contacting our service.</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="about-video text-center shadow" style="height: auto">
                                <iframe style="min-width: 100%; height: 490px" src="https://www.youtube.com/embed/ok57PqBai3o" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer-target">
    </footer>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
</body>

</html>
