<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Ride Tag</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/tab.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">

</head>

<body>
    <header id="header-target"></header>
    <div class="holder inner-holder">
        <div class="about-holder">
            <div class="container">
                <div class="about-heading inner-heading text-center">
                    <h3>Coming Soon!</h3>
                    <p></p>
                </div>
                <div class="col-sm-5">
                    <div class="about-video text-center shadow">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ok57PqBai3o" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <footer id="footer-target">
    </footer>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
</body>

</html>
