<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Ride Tag</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/tab.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>
    <header id="header-target"></header>
    <div class="holder inner-holder">
        <div class="contact-holder">
            <div class="container">
                <div class="contact-heading inner-heading text-center">
                    <h3>CONTACT</h3>
                </div>
                <div class="contact-content-wrapper">
                    <div class="contact-form-heading">
                        <h5>Please send us a message by filling out the form </h5>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contact-form-wrapper">
                                <div class="contact-form">
                                    <form>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6 col-xs-12">
                                                    <label for="firstName">First Name *</label>
                                                    <input type="text" required name="firstName" id="firstName" class="form-control">
                                                </div>
                                                <div class="col-sm-6 col-md-6 col-xs-12">
                                                    <label for="lastName">Last Name *</label>
                                                    <input type="text" required name="lastName" id="lastName" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="email1">Email *</label>
                                            <input type="email" name="email1" id="email1" required class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="msg">Message *</label>
                                            <textarea class="form-control" id="msg" name="msg" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputFile">Recaptcha</label>
                                            <div class="g-recaptcha" data-sitekey="6LdbRSIUAAAAALG-Oc1WH0T5I2K3_Vob1EOL4MSI"></div>
                                        </div>
                                        <div class="contact-forn-butn">
                                            <input class="btn btn-warning" style="padding-right: 20px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-size:18px;" type="submit" value="  Submit  " />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="contact-form-contents">
                                <h5>Request an Uber, Lyft, Taxi or Waze Carpool anytime without your phone!</h5>
                                <div class="contact-list">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fa fa-map-marker"></i>Los Angeles</a></li>
                                        <li><a href="#"><i class="fa fa-tag"></i>Transportation</a></li>
                                        <li><a href="http://www/ridetag.net"><i class="fa fa-globe"></i>www.ridetag.net</a></li>
                                        <li><a href="#"><i class="fa fa-plus"></i>Sign up to see how you are connected to RIDETAG</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer id="footer-target">
    </footer>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
</body>

</html>
