<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="bucket" content="signup">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Ride Tag</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/tab.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">

</head>

<body>
    <header id="header-target">
    </header>
    <div class="holder">
        <div class="how-holder">
            <div class="container">
                <div class="how-heading">
                    <h3>How it works</h3>
                </div>
                <div class="how-wrapper">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="how-box text-center">
                                <div class="how-img text-center">
                                    <img src="img/thumbnails/how-img-1.png" class="img-circle img-responsive" alt="post" />
                                </div>
                                <div class="how-content">
                                    <h5>call or text</h5>
                                    <p>Simply call or text (SMS) our toll-free number to request a ride,</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="how-box text-center">
                                <div class="how-img text-center">
                                    <img src="img/thumbnails/how-img-2.png" class="img-circle img-responsive" alt="post" />
                                </div>
                                <div class="how-content">
                                    <h5>choose services</h5>
                                    <p>choose from one of the various services you subscribe to.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="how-box text-center">
                                <div class="how-img text-center">
                                    <img src="img/thumbnails/how-img-3.png" class="img-circle img-responsive" alt="post" />
                                </div>
                                <div class="how-content">
                                    <h5>verifies unique pin</h5>
                                    <p>RIDETAG verifies your identity through a unique pin, making it possible to rides</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-holder">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6" style="width: 100%">
                        <div class="text-center" style="width: 100%; padding-bottom: 14px">
                            <h3>844RIDETAG</h3>
                            <p>Request an Uber, Lyft, Taxi or Waze Carpool anytime without your phone!</p>
                            <!-- 							<div class="ride-details-list">
									<ul class="list-inline">
										<li><a href="about.html"><i class="fa fa-map-marker"></i>Los Angeles</a></li>
										<li><a href="about.html"><i class="fa fa-tag"></i>Transportation</a></li>
										<li><a href="index.html"><i class="fa fa-globe"></i>www.844RIDETAG.com</a></li>
									</ul>
								</div>
								<a href="signin.html"><i class="fa fa-plus"></i>Sign up to see how you are connected to 844RIDETAG</a> -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6" style="min-height: 500px; width: 100%">
                        <div class="video-wrapper shadow" style="min-width: 100%; min-height: 500px">
                            <!-- 								560x360
 -->
                            <iframe style="min-width: 100%; height: 490px" src="https://www.youtube.com/embed/ok57PqBai3o" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-holder">
            <div class="container">
                <div class="test-heading text-center">
                    <h3>Have You Ever...</h3>
                </div>
                <div class="test-slider">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="test-box">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="test-img">
                                            <img src="img/others/car-2.jpg" class="img-responsive img-circle" alt="post" />
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="test-contents">
                                            <p>"Been stuck away from your home without a phone or charger? RideTag has your back."</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="test-box">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="test-img">
                                            <img src="img/others/car-1.jpg" class="img-responsive img-circle" alt="post" />
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="test-contents">
                                            <p>"Had a friend who needed an uber? Now they can easily call one from your phone!"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer-target">
    </footer>

    <div class="modal fade" id="registrationErrorModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="myModalLabel">Registration Error</h3>
            </div>
            <div class="modal-body">
                <h4>There is an error with what the credentials you are trying to register with. Please re-enter your credentials and try again.</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn">Close</button>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registrationSuccessModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="myModalLabel">Registration Error</h3>
            </div>
            <div class="modal-body">
                <h4>You have been registered for a free RideTag account. Please watch your email this summer for further instructions to link your various ride-hailing services to your RideTag account. We can't wait to get your feedback once the service is up and running!</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn">Close</button>
            </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/validator.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
</body>

</html>
