<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Ride Tag</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/tab.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">

</head>

<body>
    <header id="header-target">
    </header>
    <div class="holder inner-holder">
        <div class="signup-holder">
            <div class="social-media text-center">

                <h5>Sign up using your email</h5>
            </div>

            <div id="signup_div" class="signup-form sign-contents">
                <frm>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" required="" placeholder="(555) 555-5555" title="(555) 555-5555" pattern="(?:\(\d{3}\)|\d{3})[- ]?\d{3}[- ]?\d{4}" class="form-control" name="phone" id="phone" />
                    </div>
                    <div class="form-group">
                        <label for="uber">Email Id Associated with Uber</label>
                        <input type="email" required="" placeholder="name@example.com" class="form-control" name="uber" id="uber" />

                    </div>
                    <div class="form-group">
                        <label for="Pin">Enter a four digit pin</label>
                        <input type="text" required="" placeholder="" class="form-control" name="pin" id="pin" title="1234" pattern="\d{4}" />
                    </div>
                    <div class="form-group">
                        <label for="password">Enter your password<br /> <span style="font-size:50%">(atleast 8 characters, including 1 number and 1 special character)</span></label>
                        <input type="password" required="" class="form-control" name="password" id="password" />
                    </div>
                    <div class="form-group">
                        <label for="passwordRepeat">Repeat your password</label>
                        <input type="password" required="" class="form-control" name="passwordRepeat" id="passwordRepeat" />
                    </div>
                    <div class="signin-forn-butn">
                        <button id="signUp" class="btn yellow-btn">Sign up now</button>
                    </div>
                </frm>
            </div>
            <div id="uber_div" style="display:none" class="signup-form sign-contents">

                <h2>
                    Thanks for Signing Up.<br /><br /> Please Link your Uber Account to continue. <br /><br /> Click the button to link <br /><br />
                    <button id="Uber_login" class="btn yellow-btn">Log into Uber</button>
                </h2>
            </div>
        </div>
    </div>
    <footer id="footer-target">
    </footer>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script src="assets/scripts/rt.js"></script>
    <script src="assets/scripts/jsbn.js"></script>
    <script src="assets/scripts/jsbn2.js"></script>
    <script src="assets/scripts/sjcl.js"></script>
    <script src="assets/scripts/aws-cognito-sdk.min.js"></script>
    <script src="assets/scripts/amazon-cognito-identity.min.js"></script>
    <script>
        $(document).ready(() => {
            sjcl.random.startCollectors();
            passwordRepeat.addEventListener("keyup", function(event) {
                if ($('#password').val() !== $('#passwordRepeat').val()) {
                    passwordRepeat.setCustomValidity("Passwords don't match");
                } else {
                    passwordRepeat.setCustomValidity("");
                }
            });
            $('#signUp').click(function() {
                if ($('#phone').val() == "")
                    alert("Please enter your phone number");
                else if ($('#uber').val() == "")
                    alert("Please enter your uber email");
                else if ($('#pin').val() == "")
                    alert("Please enter your pin");
                else if ($('#password').val() == "")
                    alert("Please enter your password");
                else {
                    signUp;
                    $('#signup_div').css('display', 'none');
                    $('#uber_div').css('display', 'block');
                }
            });
            $('#Uber_login').click(function() {
                window.location.replace("https://auth.uber.com/login/?next_url=https%3A%2F%2Flogin.uber.com%2Foauth%2Fv2%2Fauthorize%3Fresponse_type%3Dcode%26")
            });
        });
    </script>
</body>

</html>
