<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Ride Tag</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">

</head>

<body>
    <header>
        <div class="header-top">
            <div class="header-top-serach">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-logo">
                                <a href="#"><img src="img/header-logo.png" class="img-responsive" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="search-holder">
                                <!--<input type="text" class="form-control" placeholder="Search">-->
                                <ul class="list-inline">
                                    <li>
                                        <a href="#"><img src="img/others/uber.png" class="img-responsive" alt="car" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/others/lyft.png" class="img-responsive" alt="car" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/others/taxi.png" class="img-responsive" alt="car" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainmenu">
                <div class="container">
                    <nav class="navbar top-navbar">
                        <div class="navbar-header">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <!--<li><a href="signup.html">SIGN UP</a></li>
									<li><a class="active" href="signin.html">SIGN IN</a></li>-->
                                <li><a href="support.html">SUPPORT</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="mobile-header">
            <div class="container">
                <div class="mobile-head-contents">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="mobile-menu">
                                <a class="menu-icon" href="#"><i class="fa fa-bars"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-8">
                            <div class="mobile-logo text-center">
                                <a href="#"><img src="img/header-logo.png" class="img-responsive" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="mobile-search">
                                <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-panel">
            <!--<input type="text" class="form-control" placeholder="Search">-->
            <ul class="list-inline">
                <li>
                    <a href="#"><img src="img/others/uber.png" class="img-responsive" alt="car" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/others/lyft.png" class="img-responsive" alt="car" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/others/taxi.png" class="img-responsive" alt="car" /></a>
                </li>
            </ul>
        </div>
        <div class="mobile-drop-down">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">ABOUT</a></li>
                <!--<li><a href="#">SIGN UP</a></li>
					<li><a href="#">SIGN IN</a></li>-->
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <div class="holder inner-holder">
        <div class="signin-holder">
            <div class="social-media text-center">
                <h5>Sign in using your rider account</h5>
            </div>

            <div class="signin-form sign-contents">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="text" class="form-control" placeholder="Password">
                    </div>
                    <div class="signin-forn-butn">
                        <a href="#" class="btn yellow-btn"> Sign in</a> <span>or</span>
                        <a href="#" class="btn signup-btn"> Sign up</a>
                    </div>
                    <div class="forgot-pwd">
                        <a href="#">Forgot your password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer id="footer-target">
    </footer>
    <script type="text/javascript" src="js/header.js" />
    <script type="text/javascript" src="js/footer.js" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
</body>

</html>