<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Ride Tag</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/tab.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">

</head>

<body>
    <header id="header-target">
    </header>

    <div class="holder inner-holder">
        <div class="support-holder">
            <div class="container">
                <div class="support-heading inner-heading text-center">
                    <h3>SUPPORT</h3>
                </div>
                <div class="support-search">
                    <input type="text" class="form-control" placeholder="What do you want to know?">
                </div>
                <div class="tab-holder">
                    <div class="tab-menu-holder">
                        <div class="row">
                            <div class="col-sm-10">
                                <div class="tab-menu-item">
                                    <ul class="tabs">
                                        <li>Filter :</li>
                                        <li class="active" rel="tab1">All</li>
                                        <li rel="tab2">Open</li>
                                        <li rel="tab3">Resolved</li>
                                        <li rel="tab4">Closed</li>
                                        <li rel="tab5">Unanswered</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="sort-btn">
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											Sort by
											<span class="caret"></span>
										  </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab_container">
                            <h3 class="d_active tab_drawer_heading" rel="tab1">All</h3>
                            <div id="tab1" class="tab_content">
                                <div class="tab-content-holder">

                                    <div class="tab-contents">
                                        <div class="row">
                                            <div class="col-sm-7 col-lg-8">
                                                <div class="support-query">
                                                    <div class="col-sm-2 no-padding">
                                                        <div class="support-icon">
                                                            <img src="img/others/support-icon.png" class="img-responsive" alt="icon" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-10 no-padding">
                                                        <div class="query-contents">
                                                            <h6>How do I request a ride by SMS?</h6>
                                                            <p><span>open</span>ridetag asked 1 month ago .<span>Phone, SMS</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 col-lg-4">
                                                <div class="support-feedback">
                                                    <ul class="list-inline">
                                                        <li><a href="#">17<br/>views</a></li>
                                                        <li><a href="#">0<br/>answers</a></li>
                                                        <li><a href="#">0<br/>votes</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-contents">
                                        <div class="row">
                                            <div class="col-sm-7 col-lg-8">
                                                <div class="support-query">
                                                    <div class="col-sm-2 no-padding">
                                                        <div class="support-icon">
                                                            <img src="img/others/support-icon.png" class="img-responsive" alt="icon" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-10 no-padding">
                                                        <div class="query-contents">
                                                            <h6>Does RidePIN support requesting rides with Lyft by calling/dialing?</h6>
                                                            <p><span>open</span>ridetag asked 1 month ago .<span>Phone, SMS</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 col-lg-4">
                                                <div class="support-feedback">
                                                    <ul class="list-inline">
                                                        <li><a href="#">17<br/>views</a></li>
                                                        <li><a href="#">0<br/>answers</a></li>
                                                        <li><a href="#">0<br/>votes</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-contents">
                                        <div class="row">
                                            <div class="col-sm-7 col-lg-8">
                                                <div class="support-query">
                                                    <div class="col-sm-2 no-padding">
                                                        <div class="support-icon">
                                                            <img src="img/others/support-icon.png" class="img-responsive" alt="icon" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-10 no-padding">
                                                        <div class="query-contents">
                                                            <h6>How do I sign up?</h6>
                                                            <p><span>open</span>ridetag asked 1 month ago .<span>Phone, SMS</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 col-lg-4">
                                                <div class="support-feedback">
                                                    <ul class="list-inline">
                                                        <li><a href="#">17<br/>views</a></li>
                                                        <li><a href="#">0<br/>answers</a></li>
                                                        <li><a href="#">0<br/>votes</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-contents">
                                        <div class="row">
                                            <div class="col-sm-7 col-lg-8">
                                                <div class="support-query">
                                                    <div class="col-sm-2 no-padding">
                                                        <div class="support-icon">
                                                            <img src="img/others/support-icon.png" class="img-responsive" alt="icon" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-10 no-padding">
                                                        <div class="query-contents">
                                                            <h6>How do I add a new rider and choose a PIN?</h6>
                                                            <p><span>open</span>ridetag asked 1 month ago .<span>Phone, SMS</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 col-lg-4">
                                                <div class="support-feedback">
                                                    <ul class="list-inline">
                                                        <li><a href="#">17<br/>views</a></li>
                                                        <li><a href="#">0<br/>answers</a></li>
                                                        <li><a href="#">0<br/>votes</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-contents">
                                        <div class="row">
                                            <div class="col-sm-7 col-lg-8">
                                                <div class="support-query">
                                                    <div class="col-sm-2 no-padding">
                                                        <div class="support-icon">
                                                            <img src="img/others/support-icon.png" class="img-responsive" alt="icon" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-10 no-padding">
                                                        <div class="query-contents">
                                                            <h6>How do I request a ride by calling?</h6>
                                                            <p><span>open</span>ridetag asked 1 month ago .<span>Phone, SMS</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 col-lg-4">
                                                <div class="support-feedback">
                                                    <ul class="list-inline">
                                                        <li><a href="#">17<br/>views</a></li>
                                                        <li><a href="#">0<br/>answers</a></li>
                                                        <li><a href="#">0<br/>votes</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- #tab1 -->

                            <h3 class="tab_drawer_heading" rel="tab2">Open</h3>
                            <div id="tab2" class="tab_content">
                                <h2>Open</h2>
                                <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
                            </div>
                            <!-- #tab2 -->


                            <h3 class="tab_drawer_heading" rel="tab3">Resolved</h3>
                            <div id="tab3" class="tab_content">
                                <h2>Resolved</h2>
                                <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.</p>
                            </div>
                            <!-- #tab3 -->


                            <h3 class="tab_drawer_heading" rel="tab4">Closed</h3>
                            <div id="tab4" class="tab_content">
                                <h2>Closed</h2>
                                <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros.</p>
                            </div>
                            <!-- #tab4 -->

                            <h3 class="tab_drawer_heading" rel="tab5">Unanswered</h3>
                            <div id="tab5" class="tab_content">
                                <h2>Unanswered</h2>
                                <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination-holder">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="pages">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">...</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="question-butn">
                                <a href="#" class="btn question-btn">Ask Question</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer-target">
    </footer>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</body>

</html>